# StudyAT

./: package.json  tailwind.config.ts
Courses/: Courses.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package.json
Courses/Courses.Application/: Class1.cs  Courses.Application.csproj
Courses/Services/Cart/Cart.API/: Cart.API.csproj  Dockerfile  Program.cs
Courses/Services/Cart/Cart.API/Controllers/: CartController.cs
Courses/Services/Cart/Cart.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Courses/Services/Cart/Cart.API/Extensions/: AddApplicationServices.cs  MappingProfiles.cs
Courses/Services/Cart/Cart.API/Properties/: launchSettings.json
Courses/Services/Cart/Cart.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Courses/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
Courses/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Courses/Services/Catalog/Catalog.API/Core/: Result.cs
Courses/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  Seed.cs
Courses/Services/Catalog/Catalog.API/Entities/: Product.cs
Courses/Services/Catalog/Catalog.API/Extensions/: AddApplicationServices.cs  MappingProfiles.cs
Courses/Services/Catalog/Catalog.API/Migrations/: 20240128133628_Seed Data in Product Table.Designer.cs  20240128133628_Seed Data in Product Table.cs  CatalogContextModelSnapshot.cs
Courses/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Courses/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository .cs
Courses/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
Courses/Services/Discount/Discount.API/Data/: DiscountContext.cs
Courses/Services/Discount/Discount.API/Entities/: Coupon.cs
Courses/Services/Discount/Discount.API/Extensions/: ApplicationExtensions.cs
Courses/Services/Discount/Discount.API/Migrations/: 20240227064735_Add Coupon Entity.Designer.cs  20240227064735_Add Coupon Entity.cs  DiscountContextModelSnapshot.cs
Courses/Services/Discount/Discount.API/Properties/: launchSettings.json
Reactivities/: .env.development  .gitignore  Dockerfile  Reactivities.sln  docker-compose.yml  fly.toml  index.html  package.json  (+3 more)
Reactivities/Reactivities.API/: Dockerfile  Program.cs  Reactivities.API.csproj  Seed.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Reactivities/Reactivities.API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
Reactivities/Reactivities.API/Dtos/: FacebookDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Reactivities/Reactivities.API/ExceptionMiddleware/: ExceptionMiddleware.cs
Reactivities/Reactivities.API/Extensions/: ApplicationExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Reactivities/Reactivities.API/Properties/: launchSettings.json
Reactivities/Reactivities.API/Services/: TokenService.cs
Reactivities/Reactivities.API/SignalR/: ChatHub.cs
Reactivities/Reactivities.API/wwwroot/: index.html
Reactivities/Reactivities.API/wwwroot/assets/: index-00b4ef71.css  index-3572b40f.js  index-b4160f7c.js  index-dc32ca26.js
Reactivities/Reactivities.Application/: Class1.cs  Reactivities.Application.csproj
Reactivities/Reactivities.Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Reactivities/Reactivities.Application/Comments/: CommentDto.cs  Create.cs  List.cs
Reactivities/Reactivities.Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Reactivities/Reactivities.Application/Followers/: FollowToggle.cs  List.cs
Reactivities/Reactivities.Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Reactivities/Reactivities.Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Reactivities/Reactivities.Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Reactivities/Reactivities.Infrastructure/: Reactivities.Infrastructure.csproj
Reactivities/Reactivities.Infrastructure/Photos/: CloudinarySetting.cs  PhotoAccessor.cs
Reactivities/Reactivities.Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Reactivities/Reactivities.Persistence/: Class1.cs  DependenceInjection.cs  Reactivities.Persistence.csproj  ReactivitiesContext.cs  Seed.cs
Reactivities/Reactivities.Persistence/Migrations/: 20230925143418_init table activity.Designer.cs  20230925143418_init table activity.cs  20230925154418_Seed data activity.Designer.cs  20230925154418_Seed data activity.cs  20231002135033_Add Identity.Designer.cs  20231002135033_Add Identity.cs  20231002144913_Add Seed And Change Type AppUser.Designer.cs  20231002144913_Add Seed And Change Type AppUser.cs  20231003170021_Change seed data.Designer.cs  20231003170021_Change seed data.cs  20231008044623_Add new relationship ActivityAttendees.Designer.cs  20231008044623_Add new relationship ActivityAttendees.cs  20231008112823_Add column IsCancelled.Designer.cs  20231008112823_Add column IsCancelled.cs  20231009095515_Refactor Seed Data.Designer.cs  20231009095515_Refactor Seed Data.cs  20231013161147_Add Photo Entity.Designer.cs  20231013161147_Add Photo Entity.cs  20231029091316_Add Model Comment.Designer.cs  20231029091316_Add Model Comment.cs  20231215031037_Add Following Entity.Designer.cs  20231215031037_Add Following Entity.cs  20231223160702_Basic Blog.Designer.cs  20231223160702_Basic Blog.cs  20231224053140_Switch to Postgre.Designer.cs  20231224053140_Switch to Postgre.cs  20231224152643_Done V1 Activity_Blog.Designer.cs  20231224152643_Done V1 Activity_Blog.cs  20240101051739_Add FB Login.Designer.cs  20240101051739_Add FB Login.cs  20240107084239_Add Refresh Token Entity.Designer.cs  20240107084239_Add Refresh Token Entity.cs  ReactivitiesContextModelSnapshot.cs
(+94 files in other folders)
